<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lazydog.entry</groupId>
        <artifactId>entry-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>entry-repository-spi</artifactId>
    <packaging>jar</packaging>
    <name>Entry Repository SPI</name>
    <dependencies>
        <dependency>
            <groupId>org.lazydog.repository</groupId>
            <artifactId>repository-api</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>
