<?xml version="1.0" encoding="UTF-8" ?>
<project default="all" basedir=".">

	<!-- ========================================================== -->
	<!-- Define build script constants.				-->
	<!-- ========================================================== -->
	<property file="../build.properties"/>

	<!-- ========================================================== -->
	<!-- Create users.						-->
	<!-- ========================================================== -->
	<target name="create" description="Create users.">
		<sql driver="${driver}" url="${url}" 
		     userid="${dbaUserId}" password="${dbaPassword}" 
		     onerror="continue">
			<path>
				<fileset dir=".">
					<include name="**/create*.*"/>
				</fileset>
			</path>
		</sql>
	</target>

	<!-- ========================================================== -->
	<!-- Drop users.						-->
	<!-- ========================================================== -->
	<target name="drop" description="Drop users.">
		<sql driver="${driver}" url="${url}" 
		     userid="${dbaUserId}" password="${dbaPassword}" 
		     onerror="continue">
			<path>
				<fileset dir=".">
					<include name="**/drop*.*"/>
				</fileset>
			</path>
		</sql>
	</target>

</project>
