<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lazydog.entry</groupId>
        <artifactId>entry-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>entry-account-manager</artifactId>
    <packaging>jar</packaging>
    <name>Entry Account Manager</name>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>entry-account-manager-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
