<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lazydog.entry</groupId>
        <artifactId>entry-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>entry-repository-ejb</artifactId>
    <!-- packaging should be ejb, but there is an unknown bug lurking here -->
    <packaging>jar</packaging>
    <name>Entry Repository EJB</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lazydog.repository</groupId>
            <artifactId>repository</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.lazydog.utilities</groupId>
            <artifactId>ejb-monitor</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- stub API needs to follow the actual implementation to avoid ClassFormatError -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>entry-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
