<?xml version="1.0" encoding="UTF-8" ?>
<project default="all" basedir=".">

	<!-- ========================================================== -->
	<!-- Define build script constants.				-->
	<!-- ========================================================== -->
	<property file="../build.properties"/>

	<!-- ========================================================== -->
	<!-- Create schemas.						-->
	<!-- ========================================================== -->
	<target name="create" description="Create schemas.">
		<sql driver="${driver}" url="${url}" 
		     userid="${schemaUserId}" password="${schemaPassword}" 
		     onerror="continue">
			<path>
				<fileset dir=".">
					<include name="**/create*.*"/>
				</fileset>
			</path>
		</sql>
	</target>

	<!-- ========================================================== -->
	<!-- Drop schemas.						-->
	<!-- ========================================================== -->
	<target name="drop" description="Drop schemas.">
		<sql driver="${driver}" url="${url}" 
		     userid="${schemaUserId}" password="${schemaPassword}" 
		     onerror="continue">
			<path>
				<fileset dir=".">
					<include name="**/drop*.*"/>
				</fileset>
			</path>
		</sql>
	</target>

</project>
